name,value
Josh Allen,9998
Ja'Marr Chase,9997
Lamar Jackson,9973
Justin Jefferson,9651
Jayden Daniels,9319
Joe Burrow,8338
Bijan Robinson,8047
Malik Nabers,8042
Brock Bowers,8019
Jahmyr Gibbs,8006
CeeDee Lamb,7928
Jalen Hurts,7914
Amon-Ra St. Brown,7849
Puka Nacua,7778
Brian Thomas Jr.,7306
Patrick Mahomes,7272
Justin Herbert,7180
Nico Collins,7073
Saquon Barkley,6961
C.J. Stroud,6875
Jordan Love,6849
Drake Maye,6670
Jaxon Smith-Njigba,6585
Marvin Harrison Jr.,6529
Trey McBride,6521
De'Von Achane,6506
Caleb Williams,6453
A.J. Brown,6420
2025 Early 1st,6365
Drake London,6355
Bo Nix,6350
Garrett Wilson,6333
Breece Hall,6151
Ladd McConkey,6118
Kyler Murray,5978
2026 Early 1st,5700
Kyren Williams,5679
Tee Higgins,5609
Rashee Rice,5575
Brock Purdy,5487
Bucky Irving,5464
Baker Mayfield,5393
Jonathan Taylor,5364
George Pickens,5218
2025 Mid 1st,5189
James Cook,5184
Jared Goff,5171
Jordan Addison,5167
Josh Jacobs,5140
Rome Odunze,5122
DeVonta Smith,5118
2027 Early 1st,5112
Sam LaPorta,5059
Zay Flowers,5044
Michael Penix Jr.,5027
Chase Brown,4985
Kenneth Walker III,4924
Trevor Lawrence,4863
J.J. McCarthy,4848
2026 Mid 1st,4721
Chris Olave,4713
2025 Late 1st,4680
Jameson Williams,4592
Anthony Richardson,4577
Tua Tagovailoa,4558
DK Metcalf,4543
Bryce Young,4536
Jaylen Waddle,4495
Xavier Worthy,4493
Terry McLaurin,4487
Sam Darnold,4411
Derrick Henry,4380
Chuba Hubbard,4377
Jayden Reed,4340
2027 Mid 1st,4336
D.J. Moore,4308
2026 Late 1st,4277
Brandon Aiyuk,4276
Dak Prescott,4253
Christian McCaffrey,4225
David Montgomery,4098
T.J. Hockenson,4058
Keon Coleman,4042
Tyrone Tracy Jr.,4019
Joe Mixon,4018
Isiah Pacheco,4014
Tyreek Hill,4010
Mike Evans,3997
Jerry Jeudy,3984
2027 Late 1st,3933
Brian Robinson Jr.,3899
Josh Downs,3897
George Kittle,3893
Chris Godwin,3811
Zach Charbonnet,3794
Dalton Kincaid,3776
2025 Early 2nd,3755
Khalil Shakir,3690
Alvin Kamara,3644
Ricky Pearsall,3546
Tucker Kraft,3469
Jalen McMillan,3397
Courtland Sutton,3378
Mark Andrews,3336
James Conner,3334
Michael Pittman Jr.,3322
2026 Early 2nd,3320
Tank Dell,3316
Trey Benson,3240
David Njoku,3238
Kyle Pitts,3222
2025 Mid 2nd,3205
Xavier Legette,3174
Jonathon Brooks,3119
Tank Bigsby,3115
D'Andre Swift,3114
Najee Harris,3103
Darnell Mooney,3089
Travis Etienne,3082
Jauan Jennings,3058
Tony Pollard,3050
Jakobi Meyers,3042
J.K. Dobbins,3042
Braelon Allen,3031
Cade Otton,3022
2026 Mid 2nd,3019
Cooper Kupp,3018
2027 Early 2nd,2989
Deebo Samuel Sr.,2961
Tyjae Spears,2960
Davante Adams,2955
Rhamondre Stevenson,2941
Rachaad White,2900
Romeo Doubs,2875
Aaron Jones,2872
Rashid Shaheed,2870
2025 Late 2nd,2865
Jake Ferguson,2859
Geno Smith,2855
Isaiah Likely,2846
Rico Dowdle,2842
Christian Watson,2837
Blake Corum,2821
Adonai Mitchell,2807
Jaylen Warren,2799
Quentin Johnston,2785
Matthew Stafford,2765
Travis Kelce,2743
Cedric Tillman,2739
Jonnu Smith,2732
Justin Fields,2716
Isaac Guerendo,2709
Jaylen Wright,2708
Pat Freiermuth,2705
2027 Mid 2nd,2692
Russell Wilson,2685
2026 Late 2nd,2673
Calvin Ridley,2664
Rashod Bateman,2591
Jalen Coker,2582
Marvin Mims Jr.,2531
Audric Estime,2514
Ray Davis,2511
Cole Kmet,2510
Stefon Diggs,2508
Amari Cooper,2508
Kendre Miller,2494
Dontayvion Wicks,2488
Marquise Brown,2474
Evan Engram,2447
Wan'Dale Robinson,2446
2027 Late 2nd,2446
Ja'Tavion Sanders,2427
DeMario Douglas,2416
Jerome Ford,2413
Javonte Williams,2396
Dallas Goedert,2384
Tyler Allgeier,2374
Ben Sinnott,2369
Christian Kirk,2366
Alec Pierce,2355
Noah Gray,2337
Jordan Mason,2333
2025 Early 3rd,2330
MarShawn Lloyd,2313
Troy Franklin,2302
Andrei Iosivas,2301
Keenan Allen,2298
Michael Wilson,2241
2025 Mid 3rd,2217
Will Levis,2209
Brenton Strange,2207
Kimani Vidal,2191
Derek Carr,2174
Jaleel McLaughlin,2171
Ja'Lynn Polk,2170
2026 Early 3rd,2158
Kayshon Boutte,2156
DeAndre Hopkins,2152
Keaton Mitchell,2150
Roschon Johnson,2131
Elijah Moore,2128
Luke McCaffrey,2112
Sean Tucker,2084
Theo Johnson,2077
Nick Chubb,2068
Dalton Schultz,2065
Chigoziem Okonkwo,2036
2025 Late 3rd,2031
Jermaine Burton,2022
Parker Washington,2007
Roman Wilson,2000
Hunter Henry,1997
2026 Mid 3rd,1997
2027 Early 3rd,1979
Joshua Palmer,1967
Erick All Jr.,1950
Devaughn Vele,1949
Kirk Cousins,1938
Luke Musgrave,1931
Tre Tucker,1902
Jameis Winston,1885
Michael Mayer,1868
2026 Late 3rd,1855
Malik Washington,1847
Jalen Tolbert,1839
2027 Mid 3rd,1833
Calvin Austin III,1819
Nick Westbrook-Ikhine,1816
John Metchie III,1804
Jordan Whittington,1767
Spencer Rattler,1766
Adam Thielen,1754
Diontae Johnson,1754
Mike Gesicki,1752
Aidan O'Connell,1736
Austin Ekeler,1726
Isaiah Davis,1701
Trey Palmer,1698
2027 Late 3rd,1695
Jalen Nailor,1693
Daniel Jones,1675
Justice Hill,1668
Luke Schoonmaker,1660
Gabriel Davis,1644
Malachi Corley,1644
Cade Stover,1644
Cam Akers,1642
Javon Baker,1635
2025 Early 4th,1623
Alexander Mattison,1608
Emanuel Wilson,1604
Noah Fant,1603
Antonio Gibson,1587
Will Shipley,1584
Devin Singletary,1583
Malik Willis,1583
Zack Moss,1578
Will Dissly,1567
Ray-Ray McCloud,1561
Taysom Hill,1545
Dawson Knox,1536
2025 Mid 4th,1531
Mac Jones,1527
Juwan Johnson,1522
Gus Edwards,1518
2026 Early 4th,1508
Kareem Hunt,1505
Sincere McCormick,1504
Zach Ertz,1503
Aaron Rodgers,1495
Tutu Atwell,1467
Jalin Hyatt,1465
Darnell Washington,1464
Tyler Lockett,1449
Khalil Herbert,1440
Darius Slayton,1437
Rondale Moore,1435
Sam Howell,1432
2025 Late 4th,1431
Kenneth Gainwell,1416
Zamir White,1406
2026 Mid 4th,1404
Jonathan Mingo,1401
Chris Rodriguez Jr.,1400
AJ Barner,1390
Jahan Dotson,1380
Gardner Minshew,1372
Greg Dortch,1365
Xavier Hutchinson,1353
Noah Brown,1351
Jacob Cowing,1346
Dameon Pierce,1335
2027 Early 4th,1331
Dyami Brown,1325
Bub Means,1296
Colby Parkinson,1294
Devontez Walker,1265
Curtis Samuel,1263
Deshaun Watson,1253
Israel Abanikanda,1247
Kendrick Bourne,1238
KaVontae Turpin,1228
Ty Johnson,1219
Elijah Mitchell,1214
Daniel Bellinger,1209
Ty Chandler,1207
Tyler Conklin,1201
2026 Late 4th,1196
Drew Lock,1184
Hendon Hooker,1178
Brandin Cooks,1169
Olamide Zaccheaus,1169
Jordan Travis,1167
2027 Mid 4th,1166
Treylon Burks,1165
Demarcus Robinson,1155
Tommy Tremble,1142
Bo Melton,1138
Brenden Rice,1136
Cooper Rush,1128
Emari Demercado,1119
Carson Steele,1085
Johnny Wilson,1085
Mike Williams,1084
JuJu Smith-Schuster,1077
Rasheen Ali,1074
Xavier Gipson,1067
Tim Patrick,1065
Dylan Laube,1065
Marquez Valdes-Scantling,1063
2027 Late 4th,1054
Sione Vaki,1051
Foster Moreau,1036
Greg Dulcich,1021
Kenny Pickett,1020
Raheem Mostert,1018
Tyler Goodson,1014
Trey Sermon,1002
Davis Allen,987
Jared Wiley,985
Trey Lance,980
Brevin Jordan,979
Lil'Jordan Humphrey,978
Mason Rudolph,975
Allen Lazard,973
Dorian Thompson-Robinson,970
Frank Gore Jr.,970
Chris Brooks,952
Tyler Johnson,950
Tahj Washington,946
Zach Wilson,937
Tyler Higbee,933
Jake Bobo,932
Tyler Badie,931
Elijah Higgins,927
Ameer Abdullah,908
Rakim Jarrett,902
Kenny McIntosh,901
Hassan Haskins,894
Eric Gray,888
Joe Milton,886
Derius Davis,885
Brock Wright,881
Mason Tipton,878
A.J. Dillon,873
Mecole Hardman,868
Desmond Ridder,866
Tylan Wallace,863
Jamari Thrash,847
Van Jefferson,846
David Moore,843
Jelani Woods,831
Jase McClellan,831
Tyler Boyd,828
Mack Hollins,816
Jake Browning,815
Deuce Vaughn,809
Grant Calcaterra,807
Josh Reynolds,799
Pierre Strong Jr.,799
Ainias Smith,798
K.J. Osborn,796
Justin Watson,789
Sterling Shepard,785
David Bell,785
Jeremy Ruckert,782
Lucas Krull,777
Tyler Scott,777
Adam Trautman,775
Terrace Marshall Jr.,763
Jaheim Bell,760
Josh Oliver,759
KJ Hamler,758
Tommy DeVito,752
Miles Sanders,750
D.J. Chark,750
Zay Jones,740
Tyler Huntley,737
Josh Whyle,731
Julius Chestnut,727
Kylen Granson,724
Isaiah Hodgins,722
Kendall Milton,718
Jacoby Brissett,714
Cedrick Wilson,708
Samaje Perine,702
D'Onta Foreman,698
Clyde Edwards-Helaire,688
Austin Hooper,685
Malik Heath,685
Kalif Raymond,683
Skyy Moore,681
DJ Turner,679
Drew Sample,663
Ryan Flournoy,662
Tyson Bagent,656
D'Ernest Johnson,643
Jalen Reagor,633
Jamaal Williams,626
Hayden Hurst,616
Stone Smartt,613
Joshua Dobbs,611
Jake Haener,603
Ronnie Bell,603
Andy Dalton,602
Charlie Kolar,599
Nelson Agholor,598
Ronnie Rivers,575
Joe Flacco,572
Craig Reynolds,567
Tip Reiman,565
Travis Homer,557
Ashton Dulin,555
Kyle Trask,552
Davis Mills,552
Marcus Mariota,545
Peyton Hendershot,541
Anthony Schwartz,539
Charlie Jones,538
Devin Duvernay,535
Chris Evans,530
DeeJay Dallas,529
Laviska Shenault,524
Justyn Ross,522
Tyquan Thornton,513
Will Mallory,513
Deven Thompkins,492
Scotty Miller,489
Justin Shorter,483
Trayveon Williams,482
Brandon Powell,469
Jarrett Stidham,467
Harrison Bryant,465
Gerald Everett,456
Stetson Bennett,447
Ihmir Smith-Marsette,440
Marquez Callaway,437
Erik Ezukanma,434
Chase Edmonds,420
Tanner Hudson,418
Bryce Ford-Wheaton,411
Tyrod Taylor,405
Raheem Blackshear,405
Jeffery Wilson,404
Andrew Ogletree,399
Cordarrelle Patterson,393
JaMycal Hasty,382
Hunter Long,365
Ben Skowronek,365
Mo Alie-Cox,364
Jaelon Darden,363
Mitchell Trubisky,347
Carson Wentz,342
A.T. Perry,341
Donovan Peoples-Jones,322
Ezekiel Elliott,315
Robert Woods,312
Joshua Kelley,312
Deonte Harty,306
Ian Thomas,305
Clayton Tune,295
Skylar Thompson,289
Nick Mullens,280
Taylor Heinicke,279
Kadarius Toney,278
Trent Sherfield,272
Michael Pratt,263
Bailey Zappe,260
John Bates,259
Durham Smythe,247
Braxton Berrios,234
Nyheim Hines,216
Isaiah Spiller,214
Evan Hull,186
Sam Ehlinger,178
Russell Gage,170
Hunter Renfrow,169
Royce Freeman,166
Dalvin Cook,166
