name,value
Josh Allen,9996
Patrick Mahomes,9976
Justin Jefferson,9421
CeeDee Lamb,9329
C.J. Stroud,9169
Bijan Robinson,8718
Lamar Jackson,8711
Ja'Marr Chase,8610
Amon-Ra St. Brown,8590
Jalen Hurts,8453
Caleb Williams,8440
Marvin Harrison Jr.,8010
Breece Hall,7878
Joe Burrow,7736
Anthony Richardson,7589
Jordan Love,7450
Garrett Wilson,7157
Jahmyr Gibbs,7100
Puka Nacua,6941
Jayden Daniels,6916
Malik Nabers,6884
Christian McCaffrey,6872
Kyler Murray,6823
2024 Early 1st,6795
A.J. Brown,6779
Sam LaPorta,6778
Justin Herbert,6761
Tyreek Hill,6651
Drake London,6106
Jaylen Waddle,5978
2025 Early 1st,5927
Jonathan Taylor,5868
De'Von Achane,5816
Chris Olave,5794
Trevor Lawrence,5791
Rome Odunze,5756
Brock Purdy,5746
Nico Collins,5673
Brandon Aiyuk,5659
Tua Tagovailoa,5625
DeVonta Smith,5585
Trey McBride,5568
Travis Etienne,5549
Dak Prescott,5395
Dalton Kincaid,5378
2024 Mid 1st,5299
D.J. Moore,5243
Brock Bowers,5176
Tank Dell,5145
Saquon Barkley,5116
James Cook,4734
Tee Higgins,4796
Mark Andrews,4519
Jordan Addison,4153
Dalton Kincaid,5365
Drake Maye,5014
Rashee Rice,4682
Kyle Pitts,4986
J.J. McCarthy,4199
Trey Benson,3652
Bryce Young,4013
Jayden Reed,4061
Xavier Worthy,4627
Joe Mixon,3301
T.J. Hockenson,4049
Derrick Henry,3528
David Montgomery,3392
Stefon Diggs,3249
Cooper Kupp,3954
Javonte Williams,3313
Amari Cooper,3401
Tony Pollard,2915
Terry McLaurin,3688
Bo Nix,4315
Zamir White,3255
George Kittle,3597
Keon Coleman,3926
Brian Robinson Jr.,3205
Blake Corum,3169
Christian Watson,3414
Aaron Jones,2827
Calvin Ridley,3215
Jake Ferguson,3330
Jameson Williams,3188
Ricky Pearsall,3317
James Conner,2925
Adonai Mitchell,3286
MarShawn Lloyd,2770
Xavier Legette,3184
Aaron Rodgers,2704
Austin Ekeler,2146
Kendre Miller,2245
DeAndre Hopkins,2523
Zack Moss,2645
Luke Musgrave,2595
Romeo Doubs,3172
Jerry Jeudy,2629
Raheem Mostert,2807
Jerome Ford,2780
Ray Davis,2164
Ja'Lynn Polk,3117
Jakobi Meyers,2641
Dontayvion Wicks,3043
Derek Carr,2315
Marvin Mims Jr.,2247
Isaiah Likely,2641
Roschon Johnson,2027
Joshua Palmer,2661
Michael Mayer,2218
Kimani Vidal,2069
Mike Williams,1987
Gus Edwards,2328
Rashid Shaheed,2511
Tyler Allgeier,2351
Antonio Gibson,1738
Chigoziem Okonkwo,1722
Khalil Herbert,2073
Jaleel McLaughlin,2450
DeMario Douglas,2508
Brandin Cooks,1743
Rashod Bateman,2118
Jalen McMillan,2410
Darnell Mooney,2141
Braelon Allen,2694
Ty Chandler,1981
Jonathan Mingo,1842
Greg Dulcich,2032
Treylon Burks,1537
Juwan Johnson,1291
Adam Thielen,1449
Tyrone Tracy Jr.,2188
